+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |     READY |
|               400 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |TERMINATED |
|               500 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |     READY |
|               600 |  2 |     READY |   RUNNING |
|               700 |  2 |   RUNNING |     READY |
|               700 |  2 |     READY |   RUNNING |
|               800 |  2 |   RUNNING |     READY |
|               800 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |     READY |
|               900 |  2 |     READY |   RUNNING |
|               950 |  2 |   RUNNING |TERMINATED |
|               950 |  3 |     READY |   RUNNING |
|              1050 |  3 |   RUNNING |     READY |
|              1050 |  3 |     READY |   RUNNING |
|              1150 |  3 |   RUNNING |     READY |
|              1150 |  3 |     READY |   RUNNING |
|              1250 |  3 |   RUNNING |     READY |
|              1250 |  3 |     READY |   RUNNING |
|              1350 |  3 |   RUNNING |TERMINATED |
|              1350 |  4 |     READY |   RUNNING |
|              1450 |  4 |   RUNNING |     READY |
|              1450 |  4 |     READY |   RUNNING |
|              1550 |  4 |   RUNNING |     READY |
|              1550 |  4 |     READY |   RUNNING |
|              1650 |  4 |   RUNNING |     READY |
|              1650 |  4 |     READY |   RUNNING |
|              1700 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
